<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <h1></h1>
    <hr> <br> <br>

    <div class="gallery">
      <div class="image-row">
        <img src="Login" alt="Image 1">
        
      </div>
  
    <br> <br>

    <form action=searchprocess.php method="post">
      <fieldset> 
        <div class="row">
          <div class="left" style="background-color:#bbb;">
           
         <br><br>
        
         <label for="book_search">Book Search:</label>
         <input type="book_search" id="book_search" name="book_search"><br><br>

        <label for="book_title">Book Title:</label>
        <select name="book_title" id="book_title">
          <option value="Mistress of the Ritz">Mistress of the Ritz</option>
          <option value="Where the Light Enters">Where the Light Enters</option>
          <option value="The Sound of the Honurs">The Sound of the Honurs</option>
          <option value="The Last Collection">The Last Collection</option>
          <option value="The Ventriloquists">The Ventriloquists</option>
          <option value="The Book Thief">The Book Thief</option>
        </select> <br> <br>
        
        <label for="borrow_date">Borrow Date:</label>
        <input type="date" id="borrow_date" name="borrow_date"><br><br>

        <label for="return_date">Return Date:</label>
        <input type="date" id="return_date" name="return_date"><br><br>
        
        <input type="submit" value="Submit">
    </form>
  </fieldset>
    
</body>
</html>
