<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<nav>
<ul>
    
  
     <li><a class="active" href="index.html">Home</a></li>
    <li><a href="tokenvalidation.html">Tokenvalidation</a></li>
    <li><a href="booksearch.html">Booksearch</a></li>
    <li><a href="bookloan.html">Bookloan</a></li>
    <li><a href="sendreminder.html">Send-Reminder</a></li>
    <li colour="red"><h2 style="color:red;""font-size:100px;">Book Borrowing Management System</h2></li>
</ul>
<img src="Book1.jpg" alt="Girl in a jacket" width="350" height="500">
<img src="Book2.jpg" alt="Girl in a jacket" width="350" height="500">
<img src="Book3.jpg" alt="Girl in a jacket" width="310" height="500">
<img src="Book4.jpg" alt="Girl in a jacket" width="300" height="500"><br>
<img src="Book5.jpg" alt="Girl in a jacket" width="350" height="500">
<img src="Book6.jpg" alt="Girl in a jacket" width="350" height="500">
<img src="Book7.jpg" alt="Girl in a jacket" width="310" height="500">
<img src="Book8.jpg" alt="Girl in a jacket" width="300" height="500">


</nav>


</body>
</html>


