<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Borrowing Management</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <h1>Login</h1>
    <hr> <br> <br>

    <div class="gallery">
      <div class="image-row">
        <img src="Login.png" alt="Girl in a jacket" width="350" height="500">

      
    </div>
    <br> <br>

    <form action=process.php method="post">
      <fieldset> 
        <legend> <h3>Sign in</h3></legend>
        <label for="student_name">Student Name:</label>
        <input type="text" id="student_name" name="student_name"><br><br>
        
        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id"><br><br>
        

        
        
        <input type="submit" value="Submit">
    </form>
  </fieldset>
    
</body>
</html>
